# KBV-DV-FINAL-1.10

./: .codeqlignore  .env.example  .eslintignore  .eslintrc.cjs  .gitignore  AMELIORATIONS_IMPLEMENTEES.md  ANALYSE_APPROFONDIE_CODE.md  ANALYSE_COMPLETE.md  ANDROID_SETUP.md  AUDIT_OPTIMISATION.md  AUTORISATIONS_ANDROID.md  AndroidManifest.template.xml  App.test.tsx  App.tsx  CORRECTIONS_APPLIQUEES.md  CORRECTIONS_MARKDOWN.md  DEPLOIEMENT_SAMSUNG_S10_ULTRA.md  DOCUMENTATION_COMPLETE_PROJET.md  ERREUR_MANIFEST_CORRIGEE.md  GUIDE_CORRECTIONS_MANUELLES.md  GUIDE_DETAILLE_PAGES_PART1.md  GUIDE_DETAILLE_PAGES_PART2.md  GUIDE_GIT_PUSH.md  INSTALLATION_COMPLETE.md  INTEGRATION_COMPLETE.md  INTEGRATION_ICONES.md  PERFORMANCE_OPTIMIZATIONS.md  PHASE2_IMPROVEMENTS.md  PHASE3_FINAL.md  PHOTOS_INTEGREES.md  PROBLEMES_IMAGES_RESOLUS.md  PROJECT_COMPLETION_SUMMARY.md  PROJET_PRET.md  PUSH_GITHUB_MAINTENANT.md  RAPPORT_VERIFICATION.md  README.md  RESOUDRE_ERREUR_JAVA.md  RESUME_FINAL.md  SOLUTION_IMMEDIATE_JAVA.md  STATUT_FINAL.md  (+31 more)
android/: build-log.txt  build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/androidTest/java/com/kbv/lyondc/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kbv/lyondc/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/test/java/com/kbv/lyondc/: ExampleUnitTest.java
components/: AppleBadge.tsx  AppleButton.tsx  AppleCard.tsx  AppleDesignShowcase.tsx  AppleInput.tsx  AppleList.tsx  AppleModal.tsx  AppleNavigation.tsx  AppleToast.tsx  ArchiveTab.tsx  ArchivedVisits.tsx  AssignTalkModal.tsx  BackupManager.tsx  BatchMessageModal.tsx  CalendarView.tsx  ContextMenu.tsx  Dashboard.tsx  DashboardDonutChart.tsx  DuplicateFinderModal.tsx  EncryptionPrompt.tsx  ErrorBoundary.tsx  ExpenseManagement.tsx  FAB.tsx  FeedbackModal.tsx  GlobalSearchModal.tsx  HostDetailsModal.tsx  HostList.tsx  HostRequestModal.tsx  HostRequestSelectionModal.tsx  Icons.tsx  LanguageSelector.tsx  LazyComponents.tsx  MainLayout.tsx  MessageGeneratorModal.tsx  MessagingCenter.tsx  NotificationSettings.tsx  OfflineIndicator.tsx  OptimizedVisitCard.tsx  PerformanceMonitor.tsx  PermissionsManager.tsx  (+26 more)
config/: performance.ts
constants/: hostRequestTemplates.ts  hostSeeds.ts  hosts.ts  messageTemplates.ts  publicTalks.ts  speakersRaw.ts
contexts/: ConfirmContext.tsx  DataContext.tsx  ModalContext.tsx  SettingsContext.tsx  ToastContext.tsx
docs/: ANALYSE_FICHIERS_INUTILES.md  NETTOYAGE_PROJET.md  RAPPORT_VERIFICATION_COMPLETE.md  README.md  TESTS.md  TYPESCRIPT_ERRORS_STATUS.md  VERIFICATION_SAUVEGARDE.md
hooks/: useAsyncAction.ts  useAutomatedMessaging.ts  useKeyboardShortcuts.ts  useLocalStorage.ts  useOnlineStatus.ts  useOptimizedSearch.ts  useSecuritySettings.ts  useSessionTimeout.ts  useTemplatePersistence.ts  useVisitNotifications.ts
my-project/: package-lock.json  package.json
scripts/: README.md  git-push.bat  push-to-github.bat  setup-android.bat
src/: global.d.ts  s25-ultra-styles.css
styles/: animations.css  apple-design-system.css
utils/: analytics.ts  arrayUtils.ts  (+25 more)
(+6 files in other folders)
