// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects { subproject ->
    afterEvaluate {
        if (subproject.hasProperty('android')) {
            subproject.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
            subproject.plugins.withId('org.jetbrains.kotlin.android') {
                try {
                    def kotlinCompileClass = Class.forName('org.jetbrains.kotlin.gradle.tasks.KotlinCompile')
                    subproject.tasks.withType(kotlinCompileClass).configureEach {
                        kotlinOptions {
                            jvmTarget = "17"
                        }
                    }
                } catch (ClassNotFoundException e) {
                    // Fallback if KotlinCompile class is not available
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
